spring.application.name=zuul-service

server.context-path=/bank

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


auth-server=http://localhost:8081/authserver
security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=clientsecret
security.oauth2.client.scope=read_catalog
security.oauth2.client.access-token-uri=${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri=${auth-server}/oauth/authorize
security.oauth2.resource.user-info-uri=${auth-server}/userInfo

zuul.prefix=/micro/api

zuul.sensitiveHeaders=
zuul.ignored-services=*

zuul.routes.loan-service.path=/loan/**
zuul.routes.laon-service.url=http://localhost:8089/loan/

zuul.routes.cards-service.path=/cards/**
zuul.routes.cards-service.url=http://localhost:8083/cards/

zuul.routes.internetbanking-service.path=/internetbanking/**
zuul.routes.internetbanking-service.url=http://localhost:8084/ibanking/


zuul.routes.saving-service.path=/saving/**
zuul.routes.saving-service.url=http://localhost:8086/saving/

zuul.routes.product-service.path=/product/**
zuul.routes.product-service.url=http://localhost:8087/product/


zuul.routes.corporate-service.path=/corporate/**
zuul.routes.corporate-service.url=http://localhost:8088/corporate/


zuul.routes.auth-server.path=/authserver/**
zuul.routes.auth-server.url=http://localhost:8089/authserver/










